{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "savvy-framework",
  "version": "1.4.0",
  "description": "Self-policing AI-dev framework for solo developers. 11 framework skills, 28 /sf: slash commands, 5 hooks, 3 canonical subagents. Spec-driven workflow, scratchpad-mode, legacy-archival, manifest-driven safe upgrades.",
  "author": {
    "name": "Shaun Chew",
    "email": "scwj1210@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/shaunchew/savvy-template",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaunchew/savvy-template"
  },
  "keywords": [
    "spec-driven",
    "solo-dev",
    "framework",
    "skills",
    "commands",
    "hooks"
  ]
}
